* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}

.container {
    display: flex;
    width: 1200px;
    justify-content: space-between;
}

header {
    display: flex;
    justify-content: center;
    height: 80px;
    background-color: #eee;
}

nav {
    display: flex;
    align-items: center;
}

nav ul {
    display: flex;
}

nav a {
    color: #000;
    margin-left: 20px;
    font-size: 16px;
    font-weight: 600;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 220px;
}

.person  {
    display: flex;
    align-items: center;
}

.person img{
    width: 35px;
}

#blog {
    display: flex;
    justify-content: center;
}

.noticias {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 50px;
}

.card {
    background-color: #eee;
    max-width: 400px;
    border: 2px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 4px 2px 6px 2px #ccc;
}

.headline {
    margin: 10px;
    line-height: 1.3;
    font-size: 16px;
}

.box-image {
    width: 360px;
    height: 220px;
    margin: 10px;
}

.box-image img {
    width: 100%;
    border-radius: 5px;
}

.box-data {
    display: flex;
    justify-content: space-between;
    margin: 10px;
}

.data,
.source {
    color: #222
}

.mais-post {
    display: flex;
    justify-content: center;
}

.mais-post a {
    border: 2px solid #000;
    background-color: #000;
    color: #fff;
    padding: 10px;
    margin: 40px;
    text-transform: uppercase;
}

.mais-post a:hover {
    background: #a0a0a0;
    border: 2px solid #a0a0a0;
    transition: 0.2s;
}

#membro {
    text-align: center;
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.text-membro h1 {
    font-size: 45px;
    padding: 10px;
}

.text-membro p {
    width: 500px;
    font-size: 17px;
}

#compra {
    display: flex;
    justify-content: center;
    margin: 30px;
}

.fundo {
    width: 1100px;
    height: 550px;
    background-color: #eee;
    display: flex;
    justify-content: center;
    border-radius: 15px;
    box-shadow: 4px 2px 6px 2px #ccc;
}

.box {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.box h1 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 35px;
}

.box table {
    border-collapse: collapse;
    width: 900px;
}

.box tr, td, table {
    border: none;
    text-align: center;
    padding: 5px;
}

.box table img {
    width: 30px;
}


.box table td {
    border-bottom: 3px solid #000;
}

#check {
    width: 25px;
}

#left {
    text-align: left;
    font-weight: 700;
    font-size: 18px;
}

#visitante, #membro-td {
    font-weight: 700;
    font-size: 18px;
    padding-bottom: 15px;
}

.botoes {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
}

.botoes a {
    width: 200px;
    text-align: center;
    background-color: #fff;
    box-shadow: 4px 2px 6px 2px #ccc;
    padding: 10px;
    border-radius: 30px;
    color: #000;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 20px;
}

.price {
    font-weight: 700;
    font-size: 22px;
}

.container-login {
    width: 100vw;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logotipo-login {
    display: flex;
    justify-content: center;
}

.logotipo-login img {
    width: 100%;
    margin-bottom: 20px;
}

.area-login form {
    display: flex;
    flex-direction: column;
}

.area-login label {
    font-size: 17px;
    margin-bottom: 5px;
}

.area-login input {
    font-size: 16px;
    outline: none;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    height: 45px;
    width: 400px;
}

#user {
    margin-bottom: 30px;
}

.forgot-password {
    display: flex;
    justify-content: end;
}

.forgot-password a {
    text-decoration: underline;
    color: #0e0e0e;
    margin-top: 10px;
    font-size: 15px;
}

.buttom-form {
    display: flex;
    justify-content: center;
}

.buttom-form button {
    color: #fff;
    width: 400px;
    background-color: #a4e4b4;
    font-weight: 700;
    border: 2px solid #a4e4b4;
    border-radius: 25px;
    box-shadow: 2px 2px 2px 2px #ccc;
    padding: 10px;
    text-transform: uppercase;
    font-size: 18px;
    margin-top: 30px;
}

#calculadora-imc h1 {
    text-align: center;
    margin-top: 40px;
    text-transform: capitalize;
    font-size: 30px;
    width: 100vw;
}

.container-calculadora {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 650px;
}

.card-calculadora {
    background-color: #ccc;
    box-shadow: 2px 2px 10px 2px #888;
    width: 600px;
    height: 550px;
    display: flex;
    justify-content: center;
    border-radius: 20px;
}

.calculadora form {
    display: flex;
    flex-direction: column;
}

.calculadora {
    display: flex;
    flex-direction: column;
    align-items: center;
}   

.title-cacluladora {
    font-weight: 700;
    font-size: 22px;
    margin-top: 40px;
}

.calculadora label {
    font-weight: 700;
    font-size: 16px;
    margin-top: 30px;
}

.calculadora input {
    outline: none;
    border: 1px solid #eee;
    height: 50px;
    width: 550px;
    border-radius: 5px;
    padding: 10px;
    font-size: 15px;
}

.buttons-calculadora {
    display: flex;
    justify-content: center;
}

.buttons-calculadora button {
    width: 255px;
    margin-top: 40px;
    background-color: #eee;
    border: 1px solid #eee;
    border-radius: 5px;
    font-weight: 700;
    height: 45px;
    font-size: 16px;
    margin-top: 50px;
}

.buttons-calculadora button:nth-child(2){
    margin-left: 40px;
}

.container-plano-alimentacao {
    display: flex;
    justify-content: center;
    align-items: center;
}

.plano-alimentacao td{
    width: 200px;
    font-size: 18px;
}

.plano-alimentacao table {
    margin-top: 50px;
}

.card-plano-alimentacao {
    width: 1200px;
    height: 450px;
    background-color: #5ECB79;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-plano-alimentacao table {
    border-collapse: collapse;
}

.card-plano-alimentacao td {
    color: #fff;
    font-size: 20px;
    border-bottom: 2px solid;
    padding: 10px;
    
}

.card-plano-alimentacao td:nth-child(1) {
    text-align: left;
}